# SampleCuPom

./: .classpath  .project  README.md  pom.xml  run-test.bat
src/main/java/Config/: Config.properties  OR.properties
src/main/java/Connector/: StepDefinition.java  StepDefinitionOLD.java  WebConnector.java
src/main/java/Util/: Constant.java
src/main/java/com/Suite/: BaseTest.java  HomePage.java  LoginTest.java  Runner.java  StepDefinition.java
src/main/java/com/Suite/Cashier/: DepositPage.java
src/main/java/com/suite/Cashier/: DepositPage.java  WithdarwalPage.java
src/main/java/pages/: AboutUsPage.java  BasePage.java  ChangePassword.java  ChatPage.java  ContactUsPage.java  FAQSPage.java  FooterPage.java  ForgottenDetails.java  GameInfoPage.java  GettingStartedPage.java  HomePage.java  LivePage.java  PrivacyPolicy.java  PromotionPage.java  RegisterPage.java  ResposibleGamblingPage.java  TVPresentersPage.java  TermsPage.java  VIPPage.java  VegasPage.java  VideosPage.java  WelcomePage.java  WinnersPage.java
src/main/resources/com/Suite/: Deposit.feature  ForgottenDetails.feature  ForgottenDetailsLink.feature  JoinNowButton.feature  Login.feature  Register.feature
src/main/resources/com/Suite/Cashier/: Deposit.feature
src/main/resources/com/Suite/Features/: Suite.Login.Feature
src/main/resources/com/suite/: About-Us.feature  ChangePassword.feature  Chat.feature  ContactUs.feature  Deposit.feature  FooterPage.feature  GameInfoPage.feature  GameLaunch.feature  Live.feature  PromotionPage.feature  SearchGame.feature  Vegas.feature
src/main/resources/com/suite/Cashier/: Deposit.feature  NewUser_Deposit.feature  Other_Payment_Mehtods.feature  Withdrawal.feature
src/test/java/Suite/: AppTest.java
